<!DOCTYPE html>

<html lang="pt-BR">
  <link
    href="https://fonts.googleapis.com/css2?family=Georgia&amp;family=Roboto:wght@400;700&amp;display=swap"
    rel="stylesheet"
  />
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Cardápio - Pizzaria</title>
    <style>
      h1 {
        color: #b71c1c; /* Vermelho mais escuro */
        font-size: 2.5em; /* Tamanho maior */
        margin-bottom: 10px;
        text-align: center; /* Centraliza o texto */
      }
      h2 {
        position: relative;
      }
      h2::after {
        content: "";
        display: block;
        width: 50px;
        height: 3px;
        background: #b71c1c; /* Vermelho escuro */
        margin: 10px auto 0;
        border-radius: 2px;
      }
      body {
        font-family: "Roboto", sans-serif;
      }
      h1,
      h2 {
        font-family: "Georgia", serif;
      }
      body {
        font-family: "Georgia", serif; /* Fonte mais elegante */
        background-color: #fdfcf5; /* Fundo bege claro */
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        background: #ffffff; /* Fundo branco */
        padding: 20px;
        border-radius: 15px; /* Bordas mais arredondadas */
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Sombra mais elegante */
        text-align: left;
      }
      h1 {
        color: #b71c1c; /* Vermelho mais escuro */
        font-size: 2.5em; /* Tamanho maior */
        margin-bottom: 10px;
      }
      h2 {
        background: #b71c1c; /* Vermelho escuro */
        color: white;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        font-size: 1.5em;
      }
      h5 {
        font-style: italic; /* Deixa o texto mais elegante */
        color: #555; /* Cinza suave */
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        border-bottom: 1px solid #eee; /* Linha mais suave */
        font-size: 1.1em; /* Texto um pouco maior */
        padding: 20px 10px; /* Mais espaçamento interno */
        line-height: 1.6; /* Espaçamento entre linhas */
      }
      li:hover {
        background-color: #f9f9f9; /* Fundo claro ao passar o mouse */
        transform: scale(1.02); /* Leve aumento */
        transition: all 0.3s ease; /* Transição suave */
      }
      li:last-child {
        border-bottom: none;
      }
      .pizza-name {
        font-weight: bold;
        color: #333; /* Preto suave */
      }
      .new-item {
        color: #388e3c; /* Verde escuro */
        font-weight: bold;
        font-size: 0.9em; /* Texto menor */
        border: 1px solid #388e3c; /* Borda verde escura */
        border-radius: 5px;
        padding: 2px 6px;
        display: inline-block;
        margin-right: 5px;
        box-shadow: 0px 2px 5px rgba(0, 128, 0, 0.2); /* Sombra verde clara */
      }
      .pizza-description {
        color: #555; /* Cinza suave */
        font-size: 0.9em; /* Texto menor */
        line-height: 1.4; /* Melhor espaçamento */
        display: block; /* Garante que fique em uma nova linha */
        margin-top: 5px; /* Espaço entre o nome e a descrição */
      }
      .pizza-price {
        color: #b71c1c; /* Vermelho escuro */
        font-weight: bold;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Casa da Pizza</h1>
      <h2>Pizzas Tradicionais</h2>
      <h5>
        Obs: Todas as pizzas são preparadas com molho de tomate artesanal
        preparado na casa
      </h5>
      <ul>
        <li>
          <span class="pizza-name">1. 3 Queijos</span>
          <span class="pizza-price">R$ 69,00</span>
          <span class="pizza-description"
            >Mistura equilibrada de mussarela, provolone e parmesão.</span
          >
        </li>
        <li>
          <span class="pizza-name">2. 4 Queijos</span>
          <span class="pizza-price">R$ 75,00</span>
          <span class="pizza-description"
            >Combinação irresistível de mussarela, provolone, parmesão e
            Catupiry.</span
          >
        </li>
        <li>
          <span class="pizza-name">3. Abobrinha</span>
          <span class="pizza-price">R$ 69,00</span>
          <span class="pizza-description"
            >Abobrinha, parmesão e champignon sobre mussarela temperados com alho
            crocante e orégano.</span
          >
        </li>
        <li>
          <span class="pizza-name">4. Alho e Óleo</span>
          <span class="pizza-price">R$ 65,00</span>
          <span class="pizza-description"
            >Mussarela, azeite e alho crocante, finalizado com um toque de
            orégano e azeitonas.</span
          >
        </li>
        <li>
          <span class="pizza-name">5. Aliche</span>
          <span class="pizza-price">R$ 69,00</span>
          <span class="pizza-description"
            >mussarela e saborosas tiras de aliche, combinadas com orégano e
            azeitonas.</span
          >
        </li>
        <li>
          <span class="pizza-name">6. Atum</span>
          <span class="pizza-price">R$ 65,00</span>
          <span class="pizza-description"
            >Atum sobre uma base de mussarela, com cebola, tomate e
            orégano.</span
          >
        </li>
        <li>
          <span class="pizza-name">7. Baiana</span>
          <span class="pizza-price">R$ 69,00</span>
          <span class="pizza-description"
            >Calabresa ralada com pimenta, cebola, sobre uma camada de mussarela
            e orégano.</span
          >
        </li>
        <li>
          <span class="pizza-name">8. Brócolis</span>
          <span class="pizza-price">R$ 65,00</span>
          <span class="pizza-description"
            >Brócolis grelhado servido sobre mussarela, finalizado com alho
            crocante.</span
          >
        </li>
        <li>
          <span class="pizza-name">9. Calabresa</span>
          <span class="pizza-price">R$ 65,00</span>
          <span class="pizza-description"
            >Generosas fatias de calabresa com cebola e orégano sobre
            mussarela.</span
          >
        </li>
        
        <li>
          <span class="pizza-name">10. Escarola</span>
          <span class="pizza-price">R$ 65,00</span>
          <span class="pizza-description"
            >Escarola refogada com bacon crocante, alho e mussarela.</span
          >
        </li>
        
        <li>
          <span class="pizza-name">11. Framilho</span>
          <span class="pizza-price">R$ 69,00</span>
          <span class="pizza-description"
            >Frango com milho e bacon crocante sobre mussarela.</span
          >
        </li>
        <li>
          <span class="pizza-name">12. Frango</span>
          <span class="pizza-price">R$ 65,00</span>
          <span class="pizza-description"
            >Frango temperado com mussarela, tomate e orégano.</span
          >
        </li>
        <li>
          <span class="pizza-name">13. Frango Catupiry</span>
          <span class="pizza-price">R$ 69,00</span>
          <span class="pizza-description"
            >Clássica combinação de frango desfiado com Catupiry e tomate e
            orégano.</span
          >
        </li>
        <li>
          <span class="pizza-name">14. Gorgonzola</span>
          <span class="pizza-price">R$ 69,00</span>
          <span class="pizza-description"
            >Combinação de mussarela e gorgonzola, com orégano e azeitonas
            pretas.</span
          >
        </li>
        <li>
          <span class="pizza-name">15. Lombo</span>
          <span class="pizza-price">R$ 65,00</span>
          <span class="pizza-description"
            >Lombo defumado fatiado sobre mussarela com orégano.</span
          >
        </li>
        <li>
          <span class="pizza-name">16. Lombo Catupiry</span>
          <span class="pizza-price">R$ 69,00</span>
          <span class="pizza-description"
            >Lombo defumado fatiado com Catupiry sobre mussarela com
            orégano.</span
          >
        </li>
        <li>
          <span class="pizza-name">17. Lombo Cremoso</span>
          <span class="pizza-price">R$ 69,00</span>
          <span class="pizza-description"
            >Lombo defumado coberto com queijo cremoso sobre mussarela.</span
          >
        </li>
        <li>
          <span class="pizza-name">18. Marguerita</span>
          <span class="pizza-price">R$ 69,00</span>
          <span class="pizza-description"
            >Tomate cereja fresco com manjericão e mussarela especial.</span
          >
        </li>
        <li>
          <span class="pizza-name">19. Milho</span>
          <span class="pizza-price">R$ 65,00</span>
          <span class="pizza-description"
            >Milho salpicado com pedaços de bacon sobre mussarela.</span
          >
        </li>
        <li>
          <span class="pizza-name">20. Mineira</span>
          <span class="pizza-price">R$ 75,00</span>
          <span class="pizza-description"
            >Lombo defumado, calabresa, bacon crocante e cebola, sobre uma
            camada de mussarela e orégano.</span
          >
        </li>
        <li>
          <span class="pizza-name">21. Mussarela</span>
          <span class="pizza-price">R$ 65,00</span>
          <span class="pizza-description"
            >A clássica combinação de mussarela derretida, tomate e
            orégano.</span
          >
        </li>
        <li>
          <span class="pizza-name">22. Napolitana</span>
          <span class="pizza-price">R$ 65,00</span>
          <span class="pizza-description"
            >Parmesão e tomate fresco sobre uma base de mussarela.</span
          >
        </li>
        
        <li>
          <span class="pizza-name">23. Palmito</span>
          <span class="pizza-price">R$ 79,00</span>
          <span class="pizza-description"
            >Palmito selecionado sobre mussarela, finalizado com tomate e
            orégano.</span
          >
        </li>
        <li>
          <span class="pizza-name">24. Pepperoni</span>
          <span class="pizza-price">R$ 75,00</span>
          <span class="pizza-description"
            >Pepperoni especial levemente picante sobre mussarela e
            orégano.</span
          >
        </li>
        <li>
          <span class="pizza-name">25. Portuguesa</span>
          <span class="pizza-price">R$ 75,00</span>
          <span class="pizza-description"
            >Presunto, ovo, ervilhas, palmito e cebola sobre uma base de
            mussarela.</span
          >
        </li>
        <li>
          <span class="pizza-name">26. Romana</span>
          <span class="pizza-price">R$ 75,00</span>
          <span class="pizza-description"
            >Combinação de atum, palmito, ovo e bacon sobre uma base de
            mussarela.</span
          >
        </li>
        <li>
          <span class="pizza-name">27. Rúcula com Tomate Seco</span>
          <span class="pizza-price">R$ 69,00</span>
          <span class="pizza-description"
            >Rúcula fresca sobre mussarela, finalizada com tomate seco.</span
          >
        </li>
        <li>
          <span class="pizza-name">28. Strogonoff</span>
          <span class="pizza-price">R$ 89,00</span>
          <span class="pizza-description"
            >Strogonoff de filé mignon sobre mussarela e finalizado com batata
            palha.</span
          >
        </li>
      </ul>
      <h2>Pizzas Especiais</h2>
      <h5>
        Obs: Todas as pizzas são preparadas com molho de tomate artesanal
        preparado na casa
      </h5>
      <ul>
        <li>
          <span class="pizza-name">29. Bacalhau</span>
          <span class="pizza-price">R$ 95,00</span>
          <span class="pizza-description"
            >Lascas suculentas de bacalhau com azeitonas negras sobre mussarela.</span
          >
        </li>
        <li>
          <span class="pizza-name">30. Bonna</span>
          <span class="pizza-price">R$ 85,00</span>
          <span class="pizza-description"
            >Combinação de gorgonzola com figos laminados e nozes sobre
            mussarela.</span
          >
        </li>
        <li>
          <span class="pizza-name">31. Capadócia</span>
          <span class="pizza-price">R$ 79,00</span>
          <span class="pizza-description"
            >Peito de peru fatiado com alho-poró e cream cheese sobre
            mussarela.</span
          >
        </li>
        <li>
          <span class="new-item">Novidade!</span
          ><span class="pizza-name">32. Caponata Berinjela</span>
          <span class="pizza-price">R$ 85,00</span>
          <span class="pizza-description"
            >Caponata de berinjela com parmesão e nozes sobre mussarela.</span
          >
        </li>
        <li>
          <span class="pizza-name">33. Caprese</span>
          <span class="pizza-price">R$ 85,00</span>
          <span class="pizza-description"
            >Queijo cremoso, molho pesto artesanal e finalizado com
            castanhas.</span
          >
        </li>
        <li>
          <span class="pizza-name">34. Capriccio</span>
          <span class="pizza-price">R$ 79,00</span>
          <span class="pizza-description"
            >Lombo defumado, alho-poró e gorgonzola com um toque cremoso de
            Catupiry sobre mussarela.</span
          >
        </li>
        <li>
          <span class="pizza-name">35. Champignon</span>
          <span class="pizza-price">R$ 69,00</span>
          <span class="pizza-description"
            >Cogumelos selecionados com parmesão e mussarela.</span
          >
        </li>
        <li>
          <span class="pizza-name">36. Creme de Milho</span>
          <span class="pizza-price">R$ 79,00</span>
          <span class="pizza-description"
            >Mussarela, creme de milho, frango temperado e finalizado com batata
            palha.</span
          >
        </li>
        <li>
          <span class="pizza-name">37. Carne de Sol</span>
          <span class="pizza-price">R$ 75,00</span>
          <span class="pizza-description"
            >Combinação de Carne de sol e cebola sobre mussarela.</span
          >
        </li>
        <li>
          <span class="pizza-name">38. Fiorella</span>
          <span class="pizza-price">R$ 79,00</span>
          <span class="pizza-description"
            >Palmito nobre e pimenta biquinho sobre mussarela.</span
          >
        </li>
        <li>
          <span class="pizza-name">39. File Master</span>
          <span class="pizza-price">R$ 89,00</span>
          <span class="pizza-description"
            >Filé mignon grelhado com mussarela (opção com
            Catupiry).</span
          >
        </li>
        <li>
          <span class="pizza-name">40. File Catupiry</span>
          <span class="pizza-price">R$ 89,00</span>
          <span class="pizza-description"
            >Filé mignon grelhado com mussarela e Catupiry.</span
          >
        </li>
        <li>
          <span class="pizza-name">41. Fratello</span>
          <span class="pizza-price">R$ 85,00</span>
          <span class="pizza-description"
            >Pera fatiada, alho-poró e gorgonzola, finalizados com nozes
            crocantes sobre mussarela.</span
          >
        </li>
        <li>
          <span class="pizza-name">42. Geleia de Pimenta</span>
          <span class="pizza-price">R$ 79,00</span>
          <span class="pizza-description"
            >Presunto e mussarela com um toque sofisticado de geleia de pimenta e
            gorgonzola.</span
          >
        </li>
        <li>
          <span class="pizza-name">43. Naturalle</span>
          <span class="pizza-price">R$ 79,00</span>
          <span class="pizza-description"
            >Brócolis com palmito e mussarela, finalizado com alho
            crocante.</span
          >
        </li>
        <li>
          <span class="pizza-name">44. Normandia</span>
          <span class="pizza-price">R$ 75,00</span>
          <span class="pizza-description"
            >Calabresa ralada, abobrinha e provolone sobre mussarela temperados
            com alho crocante e orégano.</span
          >
        </li>
        <li>
          <span class="pizza-name">45. Rúcula Especial</span>
          <span class="pizza-price">R$ 85,00</span>
          <span class="pizza-description"
            >Rúcula fresca sobre mussarela de búfala e gorgonzola, finalizada com
            mel e castanhas.</span
          >
        </li>
        <li>
          <span class="new-item">Novidade!</span>
          <span class="pizza-name">46. Tomates Confitados</span>
          <span class="pizza-price">R$ 85,00</span>
          <span class="pizza-description"
            >Queijo cremoso, tomates confitados com parmesão, manjericão e toque
            final de castanhas.</span
          >
        </li>
      </ul>
      <h2>Pizzas Doces</h2>
      <ul>
        <li>
          <span class="pizza-name">47. Banana com Canela</span>
          <span class="pizza-price">R$ 49,00</span>
          <span class="pizza-description"
            >Tradicional combinação de banana e canela.</span
          >
        </li>
        <li>
          <span class="pizza-name">48. Banoffee</span>
          <span class="pizza-price">R$ 59,00</span>
          <span class="pizza-description"
            >Banana, chocolate branco e catupiry gratinado.</span
          >
        </li>
        <li>
          <span class="pizza-name">49. Charge</span>
          <span class="pizza-price">R$ 59,00</span>
          <span class="pizza-description"
            >Chocolate, amendoim e doce de leite.</span
          >
        </li>
        <li>
          <span class="pizza-name">50. Chocolate com Morango</span>
          <span class="pizza-price">R$ 59,00</span>
          <span class="pizza-description"
            >Chocolate e pedaços de morango fresco.</span
          >
        </li>
      </ul>
    </div>
  </body>
  <footer style="margin-top: 20px; font-size: 0.9em; color: #777">
    <p>© 2025 Casa da Pizza.</p>
  </footer>
</html>
